<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Imagen</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        [class*="c-"]{
            width: 50%;
            height: 50%;
            overflow: hidden;
        }
        img{ 
            height: 100%;
            width: 100%;
        }
        .a1, .a2{
            display: flex;
        }
        .p-1 img{
            transform: translate(0, 0);
            transition: s transform;
        }
        .p-1:hover img{
            transform: translate(-500px, 0);
        }
        
        .p-2:hover img{
            opacity: 20%;
        }
        .p-3:hover img{
           transform: translate(200px, 0); 
            transition: 2s transform;
        }
        .p-4:hover img{
            transform: translate(-100px, -307px);
            transition: 2s transform;
        }
        
        .p-5:hover img{
            transform: translate(100px, 200px);
            transition: 5s transform;
        }
        .p-6:hover img{
            transform: translate(-780px, -407px);
            transition: 2s transform;
        }
        
    </style>
</head>
<body>
  <div class="a1">
   <div class="p-1">
       <img src="img/img_01.jpg">
   </div> 
   <div class="p-2">
       <img src="img/img_02.jpg">
   </div> 
   <div class="p-3">
       <img src="img/img_03.jpg">
   </div>
   </div> 
   <div class="a2">
   <div class="p-4">
       <img src="img/img_04.jpg">
   </div> 
   <div class="p-5">
       <img src="img/img_05.jpg">
   </div> 
   <div class="p-6">
       <img src="img/img_06.jpg">
   </div> 
    </div>
</body>
</html>